@charset "utf-8";

$root-font-size: 16px;

@function rem($size) {
  @return $size / $root-font-size * 1rem;
}

* {
  outline: none;
}

/*body {
  font-family: 'Oswald', sans-serif;
}*/

.header {
  padding: 1.5rem 1.5rem 1.5rem 0;
}

.navbar-brand {
  font-size: rem(32px);
  color: #212529;

  &:hover {
    color: #212529;
  }
}

.navbar-nav {

  .nav-item {

    .nav-item {
      padding-left: 15px;
    }
  }

  .nav-link {
    color: #4c7da6;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
  }
}

/*.main-wrapper {
  margin-top: 20px;
}*/

/*.navbar-brand {
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
  font-size: 1.125rem;
  margin-right: 0;
}*/

.navbar-default {
  background-color: #fff;
  border-radius: 5px;
  padding: 25px 10px;

  .nav-link {
    font-weight: 500;
    color: #696969;
    text-transform: uppercase;

    &:hover {
      color: #ff0000;
    }
  }

  span {
    padding-left: .5rem;
    font-weight: 500;
    color: #696969;
    text-transform: uppercase;
  }

  .navbar-nav {

    .navbar-nav {
      padding-left: 20px;

      .nav-link {
        padding-top: .125rem;
        padding-bottom: .125rem;
      }
    }
  }
}

.jumbotron {
  padding-top: rem(16px);
  padding-bottom: rem(16px);

  p.lead {
    font-size: rem(16px);
  }
}

.content {
  background-color: #fff;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 30px;
}

.crossword-meta {

  li {
    margin-right: 15px;
  }
}

.grid {
  margin: auto;
  width: 90px;
  height: 90px;
  display: grid;
  grid-template: repeat(5, 20%)/repeat(5, 20%);
  position: relative;
}

.grid__item {
  border: 1px solid #8F8F8F;
  cursor: pointer;
  font-size: 10px;
  vertical-align: middle;
  text-align: center;
  line-height: 18px;
  position: relative;

  &.cn:before {
    content: " ";
    color: #ccc;
    font-size: 35px;
    display: block;
    width: 16px;
    height: 16px;
    background: url('../images/cn.png') 50% 50%;
    background-size: cover;
    position: absolute;
  }
}

.grid--1 {
  background: #fff;
}

.grid--2 {
  background: #dadada;
  grid-template: repeat(2, 50%)/repeat(5, 20%);
  width: 90px;
  height: 0;
  top: 0;
  position: absolute;
  display: grid;
}

.grid--3 {
  background: #dadada;
  grid-template: repeat(5, 20%)/repeat(2, 50%);
  width: 0;
  height: 90px;
  left: 0;
  position: absolute;
  display: grid;
}

.grid--2, .grid--3 {
  background: #dadada;
}

.blb {
  border-left: 2px solid #8F8F8F;
}

.brb {
  border-right: 2px solid #8F8F8F;
}

.bbb {
  border-bottom: 2px solid #8F8F8F;
}

.btb {
  border-top: 2px solid #8F8F8F;
}

.cb {
  background: #000;
}

.fade.in {
  opacity: 1;
}

.crossword-item {
  margin-top: 15px;
  margin-bottom: 15px;

  &:hover {
    background: #eaeaea;
  }

  h2 {
    font-size: 1.125rem;
    height: 44px;

    a {
      color: #212529;
    }
  }

  .crossword-image {
    display: flex;
    height: 200px;
    margin: rem(16px);
    overflow: hidden;
    align-items: center;
    justify-content: center;

    img {
      max-width: 200px;
      height: auto;
    }
  }
}

.footer {
  height: 60px;
  line-height: 60px;
  background-color: #f5f5f5;
}

.highlightHints {
  background-color: #f2f2f2 !important;
}

.highlightCell {
  background-color: #000 !important;
}

.grid-crossword-screen {

  .cn {
    background: #fff !important;
  }
}

.auth-clients {
  padding-left: 0;
}

.color-1 {
  color: #FFD700;
}